<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pinboard Pins View Controller-->
        <scene sceneID="EW0-VE-MTT">
            <objects>
                <viewController storyboardIdentifier="PinboardPinsViewController" id="DLZ-W7-Rc3" customClass="PinboardPinsViewController" customModule="PinboardPins" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Bb-HK-h3Y"/>
                        <viewControllerLayoutGuide type="bottom" id="1fj-uy-Pl1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hHs-qV-Eze">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="7jJ-YO-DUC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mQh-Nv-32a">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="zew-G4-AiB" customClass="PinterestLayout" customModule="PinboardPins" customModuleProvider="target"/>
                                <cells/>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ead-4p-SP6">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7jJ-YO-DUC" firstAttribute="top" secondItem="3Bb-HK-h3Y" secondAttribute="bottom" constant="-20" id="0w4-Mz-88a"/>
                            <constraint firstItem="7jJ-YO-DUC" firstAttribute="leading" secondItem="hHs-qV-Eze" secondAttribute="leading" id="DFH-Xn-dwk"/>
                            <constraint firstAttribute="trailing" secondItem="7jJ-YO-DUC" secondAttribute="trailing" id="EqE-Zm-roG"/>
                            <constraint firstItem="mQh-Nv-32a" firstAttribute="leading" secondItem="hHs-qV-Eze" secondAttribute="leading" id="GHv-R6-e1I"/>
                            <constraint firstItem="ead-4p-SP6" firstAttribute="centerX" secondItem="hHs-qV-Eze" secondAttribute="centerX" id="Tfu-Y8-ViZ"/>
                            <constraint firstItem="1fj-uy-Pl1" firstAttribute="top" secondItem="7jJ-YO-DUC" secondAttribute="bottom" id="WKg-sX-AzW"/>
                            <constraint firstItem="ead-4p-SP6" firstAttribute="centerY" secondItem="hHs-qV-Eze" secondAttribute="centerY" id="Xlm-kF-Hxy"/>
                            <constraint firstItem="mQh-Nv-32a" firstAttribute="top" secondItem="3Bb-HK-h3Y" secondAttribute="bottom" id="hct-ev-LDM"/>
                            <constraint firstItem="1fj-uy-Pl1" firstAttribute="top" secondItem="mQh-Nv-32a" secondAttribute="bottom" id="mj2-Dj-WTA"/>
                            <constraint firstAttribute="trailing" secondItem="mQh-Nv-32a" secondAttribute="trailing" id="z9r-2C-WEn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="ead-4p-SP6" id="JfS-ub-9o5"/>
                        <outlet property="collectionView" destination="mQh-Nv-32a" id="6tZ-Xc-cyK"/>
                        <segue destination="Sjh-Ji-2w4" kind="show" identifier="profileSegue" id="dgL-TJ-E0R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fM-T1-iYp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="121.88905547226388"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="aZq-zW-qjZ">
            <objects>
                <viewController id="Sjh-Ji-2w4" customClass="ProfileViewController" customModule="PinboardPins" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EBq-0v-uE1"/>
                        <viewControllerLayoutGuide type="bottom" id="DPs-6Z-iFF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CmP-Io-Aid">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="yi2-um-mQj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dz2-ON-GPs">
                                <rect key="frame" x="0.0" y="20" width="375" height="228"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="228" id="WxN-Ur-x3P"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;name&gt;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HwH-kW-IRF">
                                <rect key="frame" x="16" y="320" width="343" height="68.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FSf-Dj-xnq">
                                <rect key="frame" x="16" y="497" width="343" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIKED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGt-Vt-xhF">
                                        <rect key="frame" x="148.5" y="50.5" width="46" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.40706472900000001" green="0.77847314320000005" blue="0.72807608609999996" alpha="0.9371764762" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UPLOADS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGT-yd-C00">
                                        <rect key="frame" x="258" y="50.5" width="77.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FRIENDS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avN-l3-ylt">
                                        <rect key="frame" x="8" y="50.5" width="69" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="124" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8KB-ce-Dkl">
                                        <rect key="frame" x="8" y="8" width="69" height="34.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3B-V3-FKP">
                                        <rect key="frame" x="140" y="8" width="63" height="34.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                        <color key="textColor" red="0.40706472900000001" green="0.77847314320000005" blue="0.72807608609999996" alpha="0.9371764762" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywq-K3-fWl">
                                        <rect key="frame" x="257.5" y="8" width="77.5" height="34.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcw-ct-tAE">
                                        <rect key="frame" x="125" y="120" width="92" height="30"/>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.46666666670000001" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="     Logout      ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="logoutTapped:" destination="Sjh-Ji-2w4" eventType="touchUpInside" id="Ofk-yJ-qlO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8KB-ce-Dkl" firstAttribute="leading" secondItem="FSf-Dj-xnq" secondAttribute="leading" constant="8" id="7xB-7T-xgQ"/>
                                    <constraint firstItem="qGT-yd-C00" firstAttribute="top" secondItem="Ywq-K3-fWl" secondAttribute="bottom" constant="8" id="BN1-b8-2ru"/>
                                    <constraint firstItem="lcw-ct-tAE" firstAttribute="centerX" secondItem="FSf-Dj-xnq" secondAttribute="centerX" id="Fqh-7U-PzM"/>
                                    <constraint firstItem="UGt-Vt-xhF" firstAttribute="centerX" secondItem="FSf-Dj-xnq" secondAttribute="centerX" id="Img-kd-avE"/>
                                    <constraint firstAttribute="height" constant="150" id="PUj-cb-hod"/>
                                    <constraint firstItem="avN-l3-ylt" firstAttribute="width" secondItem="8KB-ce-Dkl" secondAttribute="width" id="Q09-Vi-Dry"/>
                                    <constraint firstItem="qGT-yd-C00" firstAttribute="width" secondItem="Ywq-K3-fWl" secondAttribute="width" id="QJJ-GU-Kp7"/>
                                    <constraint firstItem="Ywq-K3-fWl" firstAttribute="top" secondItem="FSf-Dj-xnq" secondAttribute="top" constant="8" id="Xtk-xv-lf1"/>
                                    <constraint firstItem="8KB-ce-Dkl" firstAttribute="top" secondItem="FSf-Dj-xnq" secondAttribute="top" constant="8" id="c0F-2q-vFP"/>
                                    <constraint firstAttribute="trailing" secondItem="Ywq-K3-fWl" secondAttribute="trailing" constant="8" id="cJf-wP-tSA"/>
                                    <constraint firstItem="n3B-V3-FKP" firstAttribute="centerX" secondItem="FSf-Dj-xnq" secondAttribute="centerX" id="hSY-Ld-9Lm"/>
                                    <constraint firstItem="qGT-yd-C00" firstAttribute="centerX" secondItem="Ywq-K3-fWl" secondAttribute="centerX" id="ncI-v9-CxO"/>
                                    <constraint firstItem="avN-l3-ylt" firstAttribute="centerX" secondItem="8KB-ce-Dkl" secondAttribute="centerX" id="ntB-YW-jEy"/>
                                    <constraint firstItem="avN-l3-ylt" firstAttribute="top" secondItem="8KB-ce-Dkl" secondAttribute="bottom" constant="8" id="qqL-7g-J77"/>
                                    <constraint firstItem="n3B-V3-FKP" firstAttribute="top" secondItem="FSf-Dj-xnq" secondAttribute="top" constant="8" id="slP-V6-gNO"/>
                                    <constraint firstItem="UGt-Vt-xhF" firstAttribute="top" secondItem="n3B-V3-FKP" secondAttribute="bottom" constant="8" id="uKo-fp-Dh9"/>
                                    <constraint firstAttribute="bottom" secondItem="lcw-ct-tAE" secondAttribute="bottom" id="zo0-ag-pbG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Seen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gb-61-0hN">
                                <rect key="frame" x="153.5" y="404.5" width="69" height="20.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" red="0.91764705879999997" green="0.46666666670000001" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xjg-6E-rB2">
                                <rect key="frame" x="161" y="433" width="53" height="27.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.91764705879999997" green="0.46666666670000001" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cQ0-G9-dLM">
                                <rect key="frame" x="128" y="185" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="ij3-sJ-Ca5"/>
                                    <constraint firstAttribute="width" constant="120" id="ira-Yh-g86"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HwH-kW-IRF" firstAttribute="trailing" secondItem="CmP-Io-Aid" secondAttribute="trailingMargin" id="44g-wr-sC0"/>
                            <constraint firstAttribute="trailing" secondItem="yi2-um-mQj" secondAttribute="trailing" id="4an-Rg-6xj"/>
                            <constraint firstItem="9gb-61-0hN" firstAttribute="centerX" secondItem="CmP-Io-Aid" secondAttribute="centerX" id="5uv-Ra-Qkb"/>
                            <constraint firstItem="Xjg-6E-rB2" firstAttribute="top" secondItem="9gb-61-0hN" secondAttribute="bottom" constant="8" id="I6m-xP-5fk"/>
                            <constraint firstItem="DPs-6Z-iFF" firstAttribute="top" secondItem="FSf-Dj-xnq" secondAttribute="bottom" constant="20" id="K1x-fi-4Hk"/>
                            <constraint firstItem="Xjg-6E-rB2" firstAttribute="centerX" secondItem="CmP-Io-Aid" secondAttribute="centerX" id="L50-vh-nhZ"/>
                            <constraint firstItem="Dz2-ON-GPs" firstAttribute="top" secondItem="EBq-0v-uE1" secondAttribute="bottom" id="LAS-vN-R8j"/>
                            <constraint firstItem="cQ0-G9-dLM" firstAttribute="top" secondItem="EBq-0v-uE1" secondAttribute="bottom" constant="165" id="O9E-iG-MhW"/>
                            <constraint firstItem="yi2-um-mQj" firstAttribute="top" secondItem="CmP-Io-Aid" secondAttribute="top" id="TdE-UW-qsU"/>
                            <constraint firstItem="FSf-Dj-xnq" firstAttribute="trailing" secondItem="CmP-Io-Aid" secondAttribute="trailingMargin" id="VVr-Zz-Jbi"/>
                            <constraint firstItem="FSf-Dj-xnq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Xjg-6E-rB2" secondAttribute="bottom" constant="8" id="cei-KK-qWS"/>
                            <constraint firstItem="yi2-um-mQj" firstAttribute="leading" secondItem="CmP-Io-Aid" secondAttribute="leading" id="feq-Q0-cFV"/>
                            <constraint firstItem="HwH-kW-IRF" firstAttribute="top" secondItem="cQ0-G9-dLM" secondAttribute="bottom" constant="15" id="gty-QP-Abw"/>
                            <constraint firstItem="cQ0-G9-dLM" firstAttribute="centerX" secondItem="CmP-Io-Aid" secondAttribute="centerX" id="kys-DR-kPM"/>
                            <constraint firstItem="Dz2-ON-GPs" firstAttribute="leading" secondItem="CmP-Io-Aid" secondAttribute="leading" id="mVK-oU-0kw"/>
                            <constraint firstAttribute="trailing" secondItem="Dz2-ON-GPs" secondAttribute="trailing" id="noh-5j-EcC"/>
                            <constraint firstAttribute="bottom" secondItem="yi2-um-mQj" secondAttribute="bottom" id="rJE-Dg-XTg"/>
                            <constraint firstItem="FSf-Dj-xnq" firstAttribute="leading" secondItem="CmP-Io-Aid" secondAttribute="leadingMargin" id="sjG-V4-wFk"/>
                            <constraint firstItem="HwH-kW-IRF" firstAttribute="leading" secondItem="CmP-Io-Aid" secondAttribute="leadingMargin" id="vdq-c8-srN"/>
                            <constraint firstItem="9gb-61-0hN" firstAttribute="top" secondItem="HwH-kW-IRF" secondAttribute="bottom" constant="16" id="zgN-Gb-2OV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="FSf-Dj-xnq" id="gTn-yM-gwU"/>
                        <outlet property="friendsLabel" destination="8KB-ce-Dkl" id="YB9-n2-s9J"/>
                        <outlet property="lastSeenLabel" destination="Xjg-6E-rB2" id="UmB-ab-ory"/>
                        <outlet property="likedLabel" destination="n3B-V3-FKP" id="wjd-8q-6BJ"/>
                        <outlet property="nameLabel" destination="HwH-kW-IRF" id="vlX-tA-HDH"/>
                        <outlet property="uploadImageView" destination="Dz2-ON-GPs" id="D3k-pZ-8M9"/>
                        <outlet property="uploadsLabel" destination="Ywq-K3-fWl" id="W7b-Co-qv2"/>
                        <outlet property="userImageView" destination="cQ0-G9-dLM" id="uAU-HR-pn3"/>
                        <segue destination="W5o-XF-g7X" kind="unwind" identifier="unwindToLogin" unwindAction="unwindToLogin:" id="Jse-u4-W0z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNp-lo-V3t" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="W5o-XF-g7X" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="844" y="121.88905547226388"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="600" height="1000"/>
    </resources>
</document>
